# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet xComponent "Component with Interface" b
	interface Props {
		onCancel(): void;
		onEdit(): void;
		jumpTo(id: string, force?: boolean): void;
	}

	function Component({ onCancel, onEdit, jumpTo }: Props) {
		return <h1></h1>;
	}

export default Component;
endsnippet

snippet xDescribe "Describe test block" b
	describe('<Message/>', () => {

	})
endsnippet

snippet xTest "Describe test block" b
	test('it ...', () => {

	})
endsnippet
